programa main ();
var a,b, c: entero;
comienzo
 a:=1;
 b:=0;
 c:=3;
 si (not a) entonces imprimir a, "\n";
 si (a = b) entonces imprimir "igual", "\n";
 si (a <> b) entonces imprimir "distinto", "\n";
 si (a > b) entonces imprimir "mayor", "\n";
 si (b < a) entonces imprimir "menor","\n";
 si (a >= b) entonces imprimir "mayorigual","\n";
 si (b <= a) entonces imprimir "menorigual","\n";
 si (not(a+b) > not(c)) entonces imprimir "complejo","\n";
 si-no imprimir "incomplejo","\n";
 para (a:=0; a<10; a+1) hacer imprimir a, "\n";
fin.
